# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18-rc3
    yarn_mappings=1.18-rc3+build.1
    loader_version=0.12.5
# Mod Properties
    mod_version=1.0.7
    maven_group=com.dayofpi.sbw_main
    archives_base_name=super-block-world
# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.43.1+1.18
    portal_api_version=0.0.1-beta46-1.18